# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
#default: &default
#  adapter: sqlite3
#  pool: 5
#  timeout: 5000

development:

  adapter: postgis
  encoding: unicode
  postgis_extension: postgis      # default is postgis
  schema_search_path: public,postgis
  pool: 5
  database: my_app_development    # your database name
  host: localhost
  username: vika           # the username your app will use to connect
  password: password       # the user's password
  script_dir: /usr/share/postgresql/9.3/contrib/postgis-2.1/
#  su_username: postgres     # a superuser for the database
#  su_password: 80962138030  # the superuser's password

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
#test:
#  <<: *default
#  database: db/test.sqlite3
test:
  adapter: postgis
  encoding: unicode
  database: test
  pool: 5
  username: vika
  password: vika

#production:
#  <<: *default
#  database: db/production.sqlite3
