# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fcc968fd297e08efeefb535b2e4f83ec01b503965eca225b01f6a9c35721df44314075875bcacf11df840bd75c491df4c97023801642b93521f85f561f00123b

test:
  secret_key_base: 78d6c180818210473e1282d69f4a8fb5ee6838cfe942963223914f3e0c07e57448e5073547fe3729e8e2e8b229e58375fa06aedde1d4424f952b124790506c83

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
